{
  "name": "boykot",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "node ./.output/server/index.mjs"
  },
  "dependencies": {
    "@acusti/matchmaking": "^0.5.1",
    "@solidjs/meta": "^0.29.2",
    "@solidjs/router": "^0.10.5",
    "@solidjs/start": "^0.4.2",
    "csv": "^6.3.6",
    "sass": "^1.69.5",
    "solid-js": "^1.8.7",
    "vinxi": "0.0.54"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.0",
    "prettier": "3.1.1",
    "typescript": "5.3.3",
    "typescript-language-server": "4.2.0"
  }
}
